Examples/WPF_Classes/MainWindow.xaml

<Window x:Class="WPF_Classes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Student's SoonerID" HorizontalAlignment="Left" Margin="26,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="156,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Bursar Balance" HorizontalAlignment="Left" Margin="26,296,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBalance" HorizontalAlignment="Left" Margin="156,304,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="GPA" HorizontalAlignment="Left" Margin="26,242,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGPA" HorizontalAlignment="Left" Margin="156,250,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Is On Probation" HorizontalAlignment="Left" Margin="26,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtprobation" HorizontalAlignment="Left" Margin="156,199,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="26,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtlastname" HorizontalAlignment="Left" Margin="156,144,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="First Name" HorizontalAlignment="Left" Margin="26,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtfirstname" HorizontalAlignment="Left" Margin="156,91,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <ListBox x:Name="lstStudents" Margin="341,10,0,0"/>
        <Button x:Name="btnclick" Content="Button" HorizontalAlignment="Left" Margin="156,359,0,0" VerticalAlignment="Top" Height="45" Width="103" Click="btnclick_Click"/>

    </Grid>
</Window>
